<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="work.beltran.rentaboat.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="work.beltran.rentaboat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_boatFragment"
            app:destination="@id/boatFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="work.beltran.rentaboat.RegistrationFragment"
        android:label="Register New Account"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/boatFragment"
        android:name="work.beltran.rentaboat.BoatFragment"
        android:label="fragment_boat"
        tools:layout="@layout/fragment_boat" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>